"use client";
import * as React from "react";

interface LoginFormProps {
  onLogin?: (username: string, password: string) => void;
  onRegister?: () => void;
}

export const LoginForm: React.FC<LoginFormProps> = ({ onLogin, onRegister }) => {
  const [username, setUsername] = React.useState("");
  const [password, setPassword] = React.useState("");

  const handleLoginSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onLogin?.(username, password);
  };

  const handleRegisterClick = () => {
    onRegister?.();
  };

  return (
    <div className="absolute h-[594px] left-[67px] top-[350px] w-[766px] max-md:h-[500px] max-md:left-[5%] max-md:top-[250px] max-md:w-[90%] max-sm:h-[450px] max-sm:left-[2.5%] max-sm:top-[180px] max-sm:w-[95%]">
      <div className="absolute top-0 left-0 opacity-60 bg-stone-600 h-[594px] w-[766px] max-md:w-full max-md:h-[500px] max-sm:w-full max-sm:h-[450px]" />

      <header className="absolute top-6 left-16 text-6xl font-bold h-[87px] text-stone-300 w-[198px] max-md:top-5 max-md:left-10 max-md:text-5xl max-sm:text-4xl max-sm:left-[30px] max-sm:top-[15px]">
        Login
      </header>

      <form onSubmit={handleLoginSubmit}>
        <div className="absolute top-44 h-14 bg-zinc-300 left-[43px] w-[701px] max-md:h-12 max-md:left-[7.5%] max-md:top-[140px] max-md:w-[85%] max-sm:h-11 max-sm:left-[5%] max-sm:top-[120px] max-sm:w-[90%]" />
        <div className="absolute h-14 bg-zinc-300 left-[43px] top-[287px] w-[701px] max-md:h-12 max-md:left-[7.5%] max-md:top-[220px] max-md:w-[85%] max-sm:h-11 max-sm:left-[5%] max-sm:top-[190px] max-sm:w-[90%]" />

        <input
          type="text"
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          className="absolute left-16 h-8 text-4xl font-bold text-black opacity-40 border-[none] top-[188px] w-[637px] max-md:w-9/12 max-md:h-8 max-md:text-3xl max-md:left-[12.5%] max-md:top-[148px] max-sm:w-4/5 max-sm:h-8 max-sm:text-2xl max-sm:left-[10%] max-sm:top-[126px] bg-transparent outline-none"
        />

        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          className="absolute left-16 h-8 text-4xl font-bold text-black opacity-40 border-[none] top-[299px] w-[637px] max-md:w-9/12 max-md:h-8 max-md:text-3xl max-md:left-[12.5%] max-md:top-[228px] max-sm:w-4/5 max-sm:h-8 max-sm:text-2xl max-sm:left-[10%] max-sm:top-[196px] bg-transparent outline-none"
        />

        <button
          type="button"
          onClick={handleRegisterClick}
          className="absolute left-16 w-60 cursor-pointer bg-stone-300 h-[85px] rounded-[50px] top-[474px] max-md:left-10 max-md:h-[65px] max-md:top-[350px] max-md:w-[180px] max-sm:h-[55px] max-sm:left-[30px] max-sm:top-[300px] max-sm:w-[150px] flex items-center justify-center"
        >
          <span className="text-4xl font-bold text-gray-700 max-md:text-3xl max-sm:text-2xl">
            Daftar
          </span>
        </button>

        <button
          type="submit"
          className="absolute w-60 bg-green-400 opacity-80 cursor-pointer h-[85px] left-[467px] rounded-[50px] top-[474px] max-md:right-10 max-md:left-auto max-md:h-[65px] max-md:top-[350px] max-md:w-[180px] max-sm:left-auto max-sm:h-[55px] max-sm:right-[30px] max-sm:top-[300px] max-sm:w-[150px] flex items-center justify-center"
        >
          <span className="text-4xl font-bold text-slate-100 max-md:text-3xl max-sm:text-2xl">
            Login
          </span>
        </button>
      </form>
    </div>
  );
};
