"use client";
import * as React from "react";
import { BackButton } from "./BackButton";
import { LoginForm } from "./LoginForm";

interface LoginUtamaProps {
  onBack?: () => void;
  onLogin?: (username: string, password: string) => void;
  onRegister?: () => void;
}

export const LoginUtama: React.FC<LoginUtamaProps> = ({
  onBack,
  onLogin,
  onRegister
}) => {
  const handleBack = () => {
    onBack?.();
  };

  const handleLogin = (username: string, password: string) => {
    onLogin?.(username, password);
  };

  const handleRegister = () => {
    onRegister?.();
  };

  return (
    <main className="overflow-hidden relative w-screen h-screen bg-stone-500 max-md:p-5 max-sm:p-4">
      <BackButton onClick={handleBack} />

      <h1 className="absolute text-6xl font-bold h-[82px] left-[175px] text-red-50 text-opacity-90 top-[180px] w-[550px] max-md:text-5xl max-md:text-center max-md:left-[5%] max-md:top-[120px] max-md:w-[90%] max-sm:top-20 max-sm:text-4xl max-sm:text-center max-sm:left-[2.5%] max-sm:w-[95%]">
        HI, Selamat Datang
      </h1>

      <LoginForm onLogin={handleLogin} onRegister={handleRegister} />
    </main>
  );
};

export default LoginUtama;
